/* THIS IS A GENERATED FILE -- DO NOT EDIT */

var target;    /* the target used for this build */

/* configuro was passed the target's name explicitly */
try {
    target = xdc.module('gnu.targets.arm.M4F');
}
catch (e) {
    throw new Error("Can't find the target named '" + 'gnu.targets.arm.M4F'
                    + "' along the path '" + environment["xdc.path"]
                    + "': please check the spelling of the target's name and that it exists along this path.");
}
if (!(target instanceof xdc.module("xdc.bld.ITarget").Module)) {
    throw new Error("The module named 'gnu.targets.arm.M4F' exists but it's not a target: please check the spelling of the target's name");
}

/* configuro was passed compiler options explicitly */
target.ccOpts.prefix = unescape("-mcpu%3Dcortex-m4%20-march%3Darmv7e-m%20-mthumb%20-mfloat-abi%3Dhard%20-mfpu%3Dfpv4-sp-d16%20-D__MSP432P401R__%20-DTARGET_IS_FALCON%20-Dgcc%20-DMSP432WARE%20-Dtimegm%3Dmktime%20-I%5C%22C%3A/ti/ccsv6/tools/compiler/gcc-arm-none-eabi-4_8-2014q3/arm-none-eabi/include%5C%22%20-I%5C%22C%3A/ti/ccsv6/ccs_base/arm/include%5C%22%20-I%5C%22C%3A/ti/ccsv6/ccs_base/arm/include/CMSIS%5C%22%20-I%5C%22C%3A/ti/tirtos_msp43x_2_12_01_33/products/MSPWare_2_00_00_40a/driverlib/MSP432P4xx%5C%22%20-O0%20-ffunction-sections%20-fdata-sections%20-g%20-gdwarf-3%20-gstrict-dwarf%20-Wall%20%20%20") + target.ccOpts.prefix;

/* configuro was passed the target's rootDir explicitly */
target.rootDir = 'C:/ti/ccsv6/tools/compiler/gcc-arm-none-eabi-4_8-2014q3';

Build.targets = [target];
